# authsrv

./: .gitignore  README  README.md  build.properties  build.xml  build_jar.xml  pom.xml
src/main/java/net/suntec/constant/: Agent.java  AuthErrorCodeConstant.java
src/main/java/net/suntec/framework/: PioneerDAO.java  PioneerDTO.java  PioneerService.java
src/main/java/net/suntec/framework/constant/: AppConstant.java  MessageConstant.java
src/main/java/net/suntec/framework/dto/: SpringDetailJsonResult.java  SpringErrorJsonResult.java  SpringJsonResult.java  SpringQueryJsonResult.java
src/main/java/net/suntec/framework/exception/: ASBaseException.java  ASIautoException.java  ASIautoLoginException.java  ASParamValidaterException.java  ASQpidException.java  ASServiceException.java
src/main/java/net/suntec/framework/iauto/constant/: IautoConstant.java
src/main/java/net/suntec/framework/iauto/dto/: IautoConfigDTO.java  IautoHeaderDTO.java  IautoParamDTO.java  IautoResultDTO.java  IautoUserDTO.java
src/main/java/net/suntec/framework/iauto/service/: IautoAbstractHttpService.java  IautoDeviceLoginService.java  IautoGetDeviceUserInfoService.java  IautoGetPhoneUserInfoService.java  IautoGetUserInfoService.java  IautoGetWebUserInfoService.java  IautoHttpService.java  IautoLoginService.java  IautoPhoneLoginService.java
src/main/java/net/suntec/framework/util/: ASLogger.java  AesUtil.java  AuthSrvHtmlUtil.java  NcmsUtil.java  OauthProviderService.java  ServerPathUtil.java  SessionAttributeUtil.java  SessionUtil.java
src/main/java/net/suntec/oauthsrv/action/: DeveloperAction.java  FlowEndpointAction.java  MainAction.java  ManagerAction.java  OauthAction.java  PageAction.java  PubAction.java  ResourceAction.java
src/main/java/net/suntec/oauthsrv/action/check/: AccessTokenCheck.java  ActionCheck.java  ApptypeCheck.java  BackurlCheck.java  ClientIdCheck.java  LoginNameCheck.java
src/main/java/net/suntec/oauthsrv/action/convert/: ApiActionConvert.java
src/main/java/net/suntec/oauthsrv/action/jsonresult/: AgreeBindStatusResult.java  AppInfoResult.java  AppListResult.java  AuthStatusResult.java  NcmsSessionTokenResult.java  TokenResult.java
src/main/java/net/suntec/oauthsrv/action/param/: DeviceAppInfo.java  IautoDeviceParamDTO.java  IautoPhoneParamDTO.java
src/main/java/net/suntec/oauthsrv/action/piece/: CallbackAction.java  CallbackCacheKey.java  CallbackCacheResult.java
src/main/java/net/suntec/oauthsrv/constant/: AppConstant.java  MessageConstant.java
src/main/java/net/suntec/oauthsrv/dao/: AppBaseMapper.java  AppBaseMapper.xml  AppDeviceDistributeMapper.java  AppDeviceDistributeMapper.xml  AppIautoBindConfigMapper.java  AppIautoBindConfigMapper.xml  AppIautoMapMapper.java  AppIautoMapMapper.xml  AppInfoMapper.java  AppInfoMapper.xml  AppPathLogDetailMapper.java  AppPathLogDetailMapper.xml  AuthHistoryMapper.java  AuthHistoryMapper.xml  DeviceOperationHistoryMapper.java  DeviceOperationHistoryMapper.xml
src/main/java/net/suntec/oauthsrv/dto/: AppBase.java  AppConfig.java  AppDeviceDistribute.java  AppIautoBindConfig.java  AppIautoMap.java  AppInfo.java  AppPathLogDetail.java  AuthHistory.java  DeviceOperationHistory.java  NcmsDTO.java
src/main/java/net/suntec/oauthsrv/framework/: AppInitServlet.java  AppTaskExecutors.java  EncodeFilter.java  IautoUserCacheMap.java  LocaleRequestWrapper.java  OauthAppConfig.java  PathLogFilter.java  ResourceConfig.java  WebAccessFilter.java
src/main/java/net/suntec/oauthsrv/service/: ASCoreService.java  ASDeviceService.java  ASPhoneService.java  ConfigService.java  IautoApiService.java  MessageService.java  PathLogService.java  TokenCheckService.java
src/main/java/net/suntec/oauthsrv/util/: ASLogger.java  AesUtil.java  NcmsUtil.java  OauthProviderService.java  ServerPathUtil.java  SessionAttributeUtil.java  SessionUtil.java
src/main/resources/: log4j.properties  msg-info.properties  msg-info_en_US.properties  msg-info_ja_JP.properties  msg-info_zh_CN.properties  springCheckToken.xml  springCore.xml  springMVC.xml  springQpid.xml
src/main/resources/config/: SystemConfig.xml  jdbc.properties  mybatis-config.xml  qpid.properties
src/test/java/net/suntec/common/: BaseTest.java  MyMessageListener.java  TestQpid.java  TestSpringResourceMessage.java
src/test/java/net/suntec/iauto/: TestIautoDeviceGetUser.java  TestIautoPhone.java  TestIautoPhoneGetUser.java  TestIautoPhoneLogin.java  TestNetWork.java
src/test/java/net/suntec/iauto/jca/: TestKeyStore.java  TestProvider.java
src/test/java/net/suntec/oauthsrv/action/: AdmController.java  TmpOauthAction.java
src/test/java/net/suntec/oauthsrv/framework/: AppInitFilter.java  AppListener.java  AppSessionActivationListener.java  AppSessionAttrListener.java  AppSessionListener.java  TestIautoUserCacheMap.java
src/test/java/net/suntec/oauthsrv/sample/: FilePath.java  SampleAction.java  TestTime.java
src/test/java/net/suntec/oauthsrv/service/: AdmService.java  AppstoreLoginService.java  OauthProviderImpl.java  TestYamaxServer.java
src/test/resources/: msg-info_en_US.properties  msg-info_ja_JP.properties  springCore.xml  springMVC.xml  springModel.xml  springQpid.xml
src/test/resources/config/: SystemConfig.xml  jdbc.properties  mybatis-config.xml  qpid.properties
src/test/resources/key/: id_rsa  id_rsa.pub
web/WEB-INF/: web.xml
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/adm/: index.jsp  query.jsp
web/WEB-INF/views/app/: index.jsp
web/WEB-INF/views/app/base/: create.jsp  detail.jsp  index.jsp  query.jsp
web/WEB-INF/views/app/base/include/: abDetail.jsp  abList.jsp  abNew.jsp  footer.jsp
web/WEB-INF/views/app/include/: abList.jsp  abNew.jsp  footer.jsp  ibaList.jsp  main.jsp
web/WEB-INF/views/config/: index.jsp  message.jsp
web/WEB-INF/views/flow/: error.jsp  index.jsp  login.jsp
web/WEB-INF/views/flow/device/: BakswitchAgree.jsp  debugSwitchAgree.jsp  error.jsp  switchAgree.jsp
web/WEB-INF/views/flow/include/: appList.jsp  deviceList.jsp  footer.jsp  header.jsp  ibaList.jsp  resource.jsp
web/WEB-INF/views/sample/: twitter.jsp
(+49 files in other folders)
