src.java.dir=./src/main/java
src.resource.dir=./src/main/resources
jar.dir=./lib
web.inf.dir=./web/WEB-INF
js.dir=./web/js
html.dir=./web/html
css.dir=./web/css
doc.dir=./doc/work

to.dir=H:/code/javascript/html5app/jappoauth/src
to.src.dir=H:/code/javascript/html5app/jappoauth/src/src
to.lib.dir=H:/code/javascript/html5app/jappoauth/src/web/WEB-INF/lib
to.web.inf.dir=H:/code/javascript/html5app/jappoauth/src/web/WEB-INF
to.js.dir=H:/code/javascript/html5app/jappoauth/src/web/js
to.html.dir=H:/code/javascript/html5app/jappoauth/src/web/html
to.css.dir=H\:/code/javascript/html5app/jappoauth/src/web/css
to.doc.dir=H:/code/javascript/html5app/jappoauth/doc



