#################### QPID config #############################
RECV_QPID_PERFETCH=500
RECV_MAIL_BATCH_TO_DB_SIZE=100
RECV_QPID_TIME_OUT=2000

QPID_PROTOCOL=amqp
QPID_BROKERLIST=tcp\://172.26.176.79\:5672
#brokerlist=tcp://172.26.184.41:5672
QPID_USER_NAME=qpidd
QPID_PASSWORD=qpidd
QPID_CLIENT_ID=localhost
QPID_DEV_NAME=dev
QPID_QUEUE_NAME=ncms_noti_mq

#${QPID_PROTOCOL}://${QPID_USER_NAME}:${QPID_PASSWORD}@${QPID_CLIENT_ID}/${QPID_DEV_NAME}?brokerlist='${QPID_BROKERLIST}'