title=united auth app
loginTitle=login page
indexTitle=Authorized the application list
errorTitle=error message
loginbtn=login
indexbtn=index
logoutbtn=logout
username=username
password=password
MSG_UNBIND_SUCC=unbind success...
MSG_TIMEOUT_LOGIN=timeout, login again!
MSG_TRY_LOGIN_MAX=try more login,max count is 
MSG_SAVE_SETTING_SUCC=setting success...
MSG_TOKEN_FAILED=get token failed , error code is {0}
MSG_HEADER_FAILED=get header failed , error code is {0}
MSG_AUTHENTICATE_FAILED=Authentication failed, error code is {0}
MSG_LOGOUT_FAILED=logout failed , error code is {0}
MSG_AGREE_AND_BIND_FAILED=agree and bind failed , error code is {0}
MSG_LIST_BINDS_FAILED=fetch bind app list failed , error code is {0}
MSG_UN_BIND_FAILED=unbind app failed , error code is {0}
MSG_AGREE_SWITCH_FAILED=agree switch failed , error code is {0}
MSG_FETCH_AGREE_SWITCH_FAILED=fetch agree switch status failed , error code is {0}
MSG_GET_CLIENTID=get appkey failed , error code is {0}
